diff --cc Makefile
index 960ba47,cd2a474..0000000
--- a/Makefile
+++ b/Makefile
@@@ -72,7 -72,6 +72,10 @@@ $(EXES_OBJ): obj/%.o: src/%.cc etc/cppf
  	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c $< -o $@
  	
  $(EXES): bin/%: obj/%.o $(LCOIN_LIB) etc/ld_flags
++<<<<<<< HEAD
 +	@mkdir -p $(dir $@)
++=======
++>>>>>>> 585a8cd184df20cbded5bafa22a3934463cb2a7d
  	$(CXX) $(LDFLAGS) $< -o $@ $(LDLIBS)
  
  $(TESTS): test/bin/%: test/obj/%.o $(LCOIN_LIB)
diff --cc src/mk_html.cc
index 16698a2,6348053..0000000
--- a/src/mk_html.cc
+++ b/src/mk_html.cc
@@@ -99,9 -99,9 +99,15 @@@ int xmain(int argc, char**argv
        return 1;
      };
      mkdir("html.new",0755);
++<<<<<<< HEAD
 +    if( myns::system("cp  css/index.css html.new/") )
 +    {
 +      cerr << "failed to copy index.css from css/" << endl;
++=======
+     if( myns::system("cp  etc/index.css html.new/") )
+     {
+       cerr << "failed to copy index.css from etc/" << endl;
++>>>>>>> 585a8cd184df20cbded5bafa22a3934463cb2a7d
        return 1;
      };
      ofstream html("html.new/index.html");
* Unmerged path etc/def/cppflags
* Unmerged path etc/def/goals.json
* Unmerged path etc/def/ld_flags
* Unmerged path etc/def/make_jobs_flag.mk
