url: https://bittrex.com/api/v1.1/account/getorderhistory?
--------------------------------------------------
[
   {
      "Closed": "2020-04-12T16:35:05.47",
      "Commission": 0.03141024,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01899911,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "89de4465-714e-4f6a-9f82-5b1c70db9c28",
      "Price": 31.41024479,
      "PricePerUnit": 0.0189991,
      "Quantity": 1653.24909028,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:35:05.47"
   },
   {
      "Closed": "2020-04-12T16:31:35.65",
      "Commission": 0.02698929,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01597,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "bfbf0935-dfbb-4d86-9200-6c37a230c3b5",
      "Price": 26.98929999,
      "PricePerUnit": 0.01597,
      "Quantity": 1690.0,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:31:35.34"
   },
   {
      "Closed": "2020-04-12T16:31:05.15",
      "Commission": 0.02978244,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01899966,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "470109d5-fd31-4ebd-be7e-568ae44fa751",
      "Price": 29.78244013,
      "PricePerUnit": 0.01899965,
      "Quantity": 1567.52572445,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:31:05.15"
   },
   {
      "Closed": "2020-04-12T16:26:47.22",
      "Commission": 0.02420018,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01596,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "864eb33e-2887-49f1-b99d-f735df94cfcd",
      "Price": 24.20018088,
      "PricePerUnit": 0.01596318,
      "Quantity": 1516.0,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:26:47.22"
   },
   {
      "Closed": "2020-04-12T16:24:04.25",
      "Commission": 0.03334952,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01927931,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "04bf4afc-3418-4033-af44-9c625e770517",
      "Price": 33.34952185,
      "PricePerUnit": 0.01927931,
      "Quantity": 1729.80889113,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:24:03.95"
   },
   {
      "Closed": "2020-04-12T16:23:46.89",
      "Commission": 0.03093297,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01596,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "ac820ee8-f58d-4259-bad4-bc4976867d35",
      "Price": 30.93298001,
      "PricePerUnit": 0.01596129,
      "Quantity": 1938.0,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:23:46.89"
   },
   {
      "Closed": "2020-04-12T16:23:24.44",
      "Commission": 0.03165948,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01927945,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "74cda102-943b-4cae-a48d-abede7c49275",
      "Price": 31.65949296,
      "PricePerUnit": 0.01927944,
      "Quantity": 1642.1372654,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:23:24.36"
   },
   {
      "Closed": "2020-04-12T16:20:11.56",
      "Commission": 0.03332448,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01596,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9d7eface-060d-40c0-9a3f-b6a8d6bf4b45",
      "Price": 33.32448,
      "PricePerUnit": 0.01596,
      "Quantity": 2088.0,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:20:11.36"
   },
   {
      "Closed": "2020-04-12T16:19:43.13",
      "Commission": 0.00407186,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01928036,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "5ecd4195-2e0c-4ad3-858d-652892f2ec92",
      "Price": 4.07186857,
      "PricePerUnit": 0.01928035,
      "Quantity": 211.19266883,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:19:43.13"
   },
   {
      "Closed": "2020-04-12T16:19:29.56",
      "Commission": 0.02411055,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 196.5,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "d0acd498-74d0-4468-a4c0-1115dddc65a2",
      "Price": 24.11055,
      "PricePerUnit": 196.5,
      "Quantity": 0.1227,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T16:19:29.38"
   },
   {
      "Closed": "2020-04-12T15:31:23.73",
      "Commission": 0.00462112,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0159292,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "2e017c30-e164-40e6-9c04-1d2f19eb96fe",
      "Price": 4.62112468,
      "PricePerUnit": 0.01592931,
      "Quantity": 290.102,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T15:31:23.73"
   },
   {
      "Closed": "2020-04-12T14:46:40.89",
      "Commission": 5.4e-07,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0338,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "1be1680a-fac6-4432-ad65-5ec0745674b7",
      "Price": 0.00054828,
      "PricePerUnit": 0.03384444,
      "Quantity": 0.0162,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T14:46:40.89"
   },
   {
      "Closed": "2020-04-12T14:37:45.88",
      "Commission": 0.00559004,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6987.5557,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "3732872b-74c4-42ab-ae9f-3d0991c8acf5",
      "Price": 5.59004456,
      "PricePerUnit": 6987.5557,
      "Quantity": 0.0008,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T14:37:45.88"
   },
   {
      "Closed": "2020-04-12T14:37:25.6",
      "Commission": 0.00389141,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 189.825,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "1ef2063d-ad19-41f5-85c3-95e72756ce74",
      "Price": 3.8914125,
      "PricePerUnit": 189.825,
      "Quantity": 0.0205,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T14:37:25.32"
   },
   {
      "Closed": "2020-04-12T14:26:20.85",
      "Commission": 6.7e-07,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00078385,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "74e7bc57-fe75-4f51-a428-95028c3233ee",
      "Price": 0.00067788,
      "PricePerUnit": 0.00078381,
      "Quantity": 0.86485319,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T14:26:20.85"
   },
   {
      "Closed": "2020-04-12T14:26:06.43",
      "Commission": 2.55e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XRP",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 2.791e-05,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "3ca545d1-3e44-40ed-9b7a-da9d1fbd99f8",
      "Price": 0.0025509,
      "PricePerUnit": 2.791e-05,
      "Quantity": 91.3973684,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T14:26:06.43"
   },
   {
      "Closed": "2020-04-12T14:25:31.1",
      "Commission": 2.78e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0077,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "26297c36-9a58-4391-bbf5-916b676c03a6",
      "Price": 0.00278998,
      "PricePerUnit": 0.00770713,
      "Quantity": 0.362,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T14:25:31.1"
   },
   {
      "Closed": "2020-04-12T14:16:40.51",
      "Commission": 5.4e-07,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00078456,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "a9042f61-f235-448e-8e93-23374d3bb980",
      "Price": 0.00054457,
      "PricePerUnit": 0.00078455,
      "Quantity": 0.69411498,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T14:16:40.51"
   },
   {
      "Closed": "2020-04-12T14:16:28.84",
      "Commission": 7.8e-07,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 7.21e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "3691f6ca-4b4f-46d6-aef4-89eb326e77bf",
      "Price": 0.000788,
      "PricePerUnit": 7.2e-06,
      "Quantity": 109.44455406,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T14:16:28.84"
   },
   {
      "Closed": "2020-04-12T13:48:29.08",
      "Commission": 1.63e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00774373,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "323d86a2-5137-446e-b9c6-bacc7f75cde6",
      "Price": 0.00163478,
      "PricePerUnit": 0.00774371,
      "Quantity": 0.21111069,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:48:29.08"
   },
   {
      "Closed": "2020-04-12T13:47:53.48",
      "Commission": 1.87e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 2.41e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "4aa1af48-8b8b-4616-b821-425a428bc2fb",
      "Price": 0.00187973,
      "PricePerUnit": 2.41e-06,
      "Quantity": 779.97443361,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:47:53.48"
   },
   {
      "Closed": "2020-04-12T13:45:39.31",
      "Commission": 2.25e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0339,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "c821a094-1d21-41f7-9604-83ccdd9c3d5b",
      "Price": 0.00225435,
      "PricePerUnit": 0.0339,
      "Quantity": 0.0665,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:45:37.59"
   },
   {
      "Closed": "2020-04-12T13:43:27.89",
      "Commission": 3.07e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0272,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "c8c72d28-2415-4114-9b0d-8cb3d701d0f5",
      "Price": 0.00307458,
      "PricePerUnit": 0.02718462,
      "Quantity": 0.1131,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:43:27.89"
   },
   {
      "Closed": "2020-04-12T13:35:15.78",
      "Commission": 1.04e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0108,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "8c4424dd-1d26-40c4-9cc9-3cb51aef956c",
      "Price": 0.01040285,
      "PricePerUnit": 0.0108476,
      "Quantity": 0.959,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:35:15.78"
   },
   {
      "Closed": "2020-04-12T13:34:19.02",
      "Commission": 1.51e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0108,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "e3ca80fd-3074-4701-bd04-a70074207b6c",
      "Price": 0.00151323,
      "PricePerUnit": 0.01084753,
      "Quantity": 0.1395,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:34:19.02"
   },
   {
      "Closed": "2020-04-12T13:24:11.88",
      "Commission": 0.05695731,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.092,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "d37f9e1e-0da0-41e8-a504-a9ffc5adea86",
      "Price": 56.95731421,
      "PricePerUnit": 75.09204247,
      "Quantity": 0.7585,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:24:11.88"
   },
   {
      "Closed": "2020-04-12T13:20:28.86",
      "Commission": 0.00621464,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.1469,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "849506dc-aaed-4bff-b4a4-73f014a8fe1a",
      "Price": 6.21464945,
      "PricePerUnit": 75.14690992,
      "Quantity": 0.0827,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:20:28.86"
   },
   {
      "Closed": "2020-04-12T13:19:36.39",
      "Commission": 0.00692103,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.1469,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "52b439aa-45ea-4b02-8ecd-0033473a4d5e",
      "Price": 6.92103039,
      "PricePerUnit": 75.14690977,
      "Quantity": 0.0921,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:19:36.39"
   },
   {
      "Closed": "2020-04-12T13:16:45.91",
      "Commission": 0.00766472,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.1444,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "0d6e1406-7378-419c-a53b-55d7aaee350f",
      "Price": 7.6647288,
      "PricePerUnit": 75.1444,
      "Quantity": 0.102,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:15:50.41"
   },
   {
      "Closed": "2020-04-12T13:12:03.3",
      "Commission": 0.00842118,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.1221,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "23bd42b2-6070-44b4-922f-596c11e000a8",
      "Price": 8.42118741,
      "PricePerUnit": 75.1221,
      "Quantity": 0.1121,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:12:01.61"
   },
   {
      "Closed": "2020-04-12T13:11:07.43",
      "Commission": 0.00934466,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.1179,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "85b9b06e-4f74-4adf-9521-3e0583297482",
      "Price": 9.34466676,
      "PricePerUnit": 75.1179,
      "Quantity": 0.1244,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:10:55.18"
   },
   {
      "Closed": "2020-04-12T13:10:19.39",
      "Commission": 0.01037378,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.1179,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "f7b61f9c-0fef-4dc7-8da8-df7b8d9cf6c2",
      "Price": 10.37378199,
      "PricePerUnit": 75.1179,
      "Quantity": 0.1381,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:10:18.82"
   },
   {
      "Closed": "2020-04-12T13:07:10.22",
      "Commission": 0.01172135,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.1369,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "788fc979-8133-4316-b164-2a302dd7db32",
      "Price": 11.7213564,
      "PricePerUnit": 75.1369,
      "Quantity": 0.156,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T13:07:07.99"
   },
   {
      "Closed": "2020-04-12T12:55:24.82",
      "Commission": 0.01241271,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.092,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "eb126889-a82e-471e-bed5-0357f93f55be",
      "Price": 12.41271468,
      "PricePerUnit": 75.09204283,
      "Quantity": 0.1653,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T12:55:24.82"
   },
   {
      "Closed": "2020-04-12T09:47:52.44",
      "Commission": 0.0040747,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6849.39399479,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "69726d56-2aee-4065-b954-621cf4e26921",
      "Price": 4.07470448,
      "PricePerUnit": 6849.39398218,
      "Quantity": 0.0005949,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:47:52.44"
   },
   {
      "Closed": "2020-04-12T09:47:42.13",
      "Commission": 6.1e-07,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00077541,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "2d74a0f8-c163-41fc-bbef-90335a39af61",
      "Price": 0.00061349,
      "PricePerUnit": 0.0007754,
      "Quantity": 0.79119055,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:47:42.13"
   },
   {
      "Closed": "2020-04-12T09:46:39.16",
      "Commission": 0.00526815,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6849.4931,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "a17bea17-37db-4743-addc-7154a7c6f40e",
      "Price": 5.26815062,
      "PricePerUnit": 6849.49308959,
      "Quantity": 0.00076913,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:46:39.16"
   },
   {
      "Closed": "2020-04-12T09:44:16.35",
      "Commission": 0.00683413,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 53.35854734,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "73e1522e-5236-4523-ac0a-90dc013be9d4",
      "Price": 6.83413552,
      "PricePerUnit": 53.35854726,
      "Quantity": 0.12807949,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:44:16.35"
   },
   {
      "Closed": "2020-04-12T09:30:55.99",
      "Commission": 1.16e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00077022,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "99d4f5df-15b7-4875-a51d-d5a4ceec1fac",
      "Price": 0.00116267,
      "PricePerUnit": 0.00077023,
      "Quantity": 1.5095005,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:30:55.99"
   },
   {
      "Closed": "2020-04-12T09:30:01.27",
      "Commission": 0.01273768,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6843.3720035,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "355bcc98-34df-42a3-9954-997766f2dc9c",
      "Price": 12.73768599,
      "PricePerUnit": 6843.47199523,
      "Quantity": 0.00186129,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:30:01.27"
   },
   {
      "Closed": "2020-04-12T09:28:52.74",
      "Commission": 0.00609919,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 186.29435242,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "e7e88aaf-fd5d-45ab-a0e0-2d8beb15b9b3",
      "Price": 6.09919885,
      "PricePerUnit": 186.29435228,
      "Quantity": 0.03273958,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:28:52.74"
   },
   {
      "Closed": "2020-04-12T09:26:22.18",
      "Commission": 9.6e-07,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00775352,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "2a8411c6-0928-455c-baa2-5f76f0190892",
      "Price": 0.00096903,
      "PricePerUnit": 0.00775349,
      "Quantity": 0.1249799,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:26:22.18"
   },
   {
      "Closed": "2020-04-12T09:26:01.85",
      "Commission": 1.09e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0007764,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "f77239d8-f349-4541-9f98-49e76a1c71c3",
      "Price": 0.00109791,
      "PricePerUnit": 0.00077639,
      "Quantity": 1.41411423,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:26:01.85"
   },
   {
      "Closed": "2020-04-12T09:17:27.64",
      "Commission": 2.44e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 2.39e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "acd7f2f2-456d-46d6-bb68-51b1bcbd15b8",
      "Price": 0.00244466,
      "PricePerUnit": 2.39e-06,
      "Quantity": 1022.87300645,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:17:27.64"
   },
   {
      "Closed": "2020-04-12T09:17:21.26",
      "Commission": 2.58e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00077635,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "ca292a51-ef83-4e28-b637-ebbb8b8b53e2",
      "Price": 0.00258362,
      "PricePerUnit": 0.0007763,
      "Quantity": 3.32813239,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:17:21.26"
   },
   {
      "Closed": "2020-04-12T09:17:12.93",
      "Commission": 3.56e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01084112,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "2891bd4e-fc6d-4614-9249-6a6486ec6da4",
      "Price": 0.00356669,
      "PricePerUnit": 0.01084108,
      "Quantity": 0.32899755,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:17:12.93"
   },
   {
      "Closed": "2020-04-12T09:17:00.43",
      "Commission": 3.59e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 7.14e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "800a2bd1-e2bd-4e8d-9779-447c628aaaeb",
      "Price": 0.00359875,
      "PricePerUnit": 7.14e-06,
      "Quantity": 504.02703118,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:17:00.43"
   },
   {
      "Closed": "2020-04-12T09:16:48.28",
      "Commission": 4.67e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02719722,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "246c7c47-6df2-484f-970e-fa189f2d0b0d",
      "Price": 0.00467644,
      "PricePerUnit": 0.02719721,
      "Quantity": 0.1719456,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:16:48.28"
   },
   {
      "Closed": "2020-04-12T09:16:23.07",
      "Commission": 6.94e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00778929,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "bb88d519-fee1-4b5a-a745-5d4f5ee9c2f9",
      "Price": 0.00694586,
      "PricePerUnit": 0.00778928,
      "Quantity": 0.89172045,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:16:23.07"
   },
   {
      "Closed": "2020-04-12T09:15:52.25",
      "Commission": 2.385e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03379503,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "bd4e7319-fb4b-40f8-b07f-f3db64250878",
      "Price": 0.02385188,
      "PricePerUnit": 0.03379503,
      "Quantity": 0.70578074,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T09:15:52.25"
   },
   {
      "Closed": "2020-04-12T08:38:24.38",
      "Commission": 0.00497263,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01657218,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "797ea37c-a3bb-4a61-802c-14e969dfccff",
      "Price": 4.97263391,
      "PricePerUnit": 0.01657207,
      "Quantity": 300.06112193,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T08:38:24.38"
   },
   {
      "Closed": "2020-04-12T08:33:16.51",
      "Commission": 2.75e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03378517,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "73e62c94-b5f1-4153-aaf1-017d17ba5bdd",
      "Price": 0.00275565,
      "PricePerUnit": 0.03378509,
      "Quantity": 0.08156408,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T08:33:16.51"
   },
   {
      "Closed": "2020-04-12T08:33:03.86",
      "Commission": 0.01167228,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 230.53488499,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9ce42aca-b728-4624-9019-e32103f47e47",
      "Price": 11.67228784,
      "PricePerUnit": 230.53488502,
      "Quantity": 0.05063133,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T08:33:03.86"
   },
   {
      "Closed": "2020-04-12T07:19:35.62",
      "Commission": 0.07624866,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 228.86281516,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "b945462c-4f55-41d1-bcfc-704acf9bb9f9",
      "Price": 76.24866786,
      "PricePerUnit": 228.86281516,
      "Quantity": 0.3331632,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T07:19:35.62"
   },
   {
      "Closed": "2020-04-12T07:19:03.46",
      "Commission": 1.473e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03361,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "de5e5ea0-943a-4053-aefe-5cf6d70e89b2",
      "Price": 0.01473631,
      "PricePerUnit": 0.03361501,
      "Quantity": 0.43838482,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T07:19:03.46"
   },
   {
      "Closed": "2020-04-12T07:17:53.72",
      "Commission": 0.1,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 228.11008578,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "bd04d4f8-ba93-47ba-816c-adbd7894d4f7",
      "Price": 100.00000121,
      "PricePerUnit": 228.11008586,
      "Quantity": 0.43838483,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T07:17:53.72"
   },
   {
      "Closed": "2020-04-12T07:17:45.83",
      "Commission": 0.08797789,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 53.08809828,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "af1c3231-6295-4499-a26f-883c63ecf0ef",
      "Price": 87.9778946,
      "PricePerUnit": 53.08809814,
      "Quantity": 1.65720562,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T07:17:45.83"
   },
   {
      "Closed": "2020-04-12T07:17:17.11",
      "Commission": 0.09982003,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 228.11008545,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "bc415743-6111-4723-b75a-1fb778f0ff0c",
      "Price": 99.82003587,
      "PricePerUnit": 228.11008547,
      "Quantity": 0.43759589,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T07:17:17.11"
   },
   {
      "Closed": "2020-04-12T07:17:01.07",
      "Commission": 1.468e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03356504,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "16f5afaa-3ad4-42ec-b7ec-8be71ddd5c71",
      "Price": 0.01468792,
      "PricePerUnit": 0.03356503,
      "Quantity": 0.43759589,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T07:17:01.07"
   },
   {
      "Closed": "2020-04-12T07:15:25.32",
      "Commission": 0.0996308,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 228.52134051,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "ef934fcc-baf8-46c0-ab43-a0823cf27ecb",
      "Price": 99.63080716,
      "PricePerUnit": 228.5213405,
      "Quantity": 0.43598032,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T07:13:49.19"
   },
   {
      "Closed": "2020-04-12T07:13:34.35",
      "Commission": 0.10028333,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 53.08810106,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "7426a8ae-2a39-4b42-a81b-0f65716bb123",
      "Price": 100.28333212,
      "PricePerUnit": 53.08810106,
      "Quantity": 1.88899829,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T07:13:34.35"
   },
   {
      "Closed": "2020-04-12T02:28:03.33",
      "Commission": 0.00525705,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 229.47697914,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "9df0f310-cb74-4072-818e-66503fb22757",
      "Price": 5.25705828,
      "PricePerUnit": 229.476979,
      "Quantity": 0.02290887,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T02:28:03.33"
   },
   {
      "Closed": "2020-04-12T02:24:48.58",
      "Commission": 0.00947011,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 184.41628547,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "26eae606-384e-4e25-9f3a-ad57609c4417",
      "Price": 9.47011374,
      "PricePerUnit": 184.41628546,
      "Quantity": 0.05135183,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T02:24:48.58"
   },
   {
      "Closed": "2020-04-12T01:27:37.39",
      "Commission": 9.8e-07,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02715379,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "0c028fd0-6b61-482c-a13f-54e5c2d6a11b",
      "Price": 0.0009896,
      "PricePerUnit": 0.02715368,
      "Quantity": 0.03644442,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:27:37.39"
   },
   {
      "Closed": "2020-04-12T01:27:27.04",
      "Commission": 4.69e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00786759,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "2e086b52-7558-49f7-a6da-956c0347dae9",
      "Price": 0.00469552,
      "PricePerUnit": 0.00786756,
      "Quantity": 0.59682062,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:27:27.04"
   },
   {
      "Closed": "2020-04-12T01:27:09.9",
      "Commission": 4.82e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01093119,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "3aeb26c5-3f46-42cb-b0c6-14578ffa1ac6",
      "Price": 0.00482121,
      "PricePerUnit": 0.01093118,
      "Quantity": 0.44105122,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:27:09.9"
   },
   {
      "Closed": "2020-04-12T01:26:57.4",
      "Commission": 4.97e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 7.28e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "99e31206-0a99-4e02-818d-68848766d047",
      "Price": 0.00497135,
      "PricePerUnit": 7.28e-06,
      "Quantity": 682.87816346,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:26:57.4"
   },
   {
      "Closed": "2020-04-12T01:26:32.54",
      "Commission": 5.32e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 2.44e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "b9b97ad4-d84b-43dd-a018-7a65e479a309",
      "Price": 0.00532591,
      "PricePerUnit": 2.44e-06,
      "Quantity": 2182.75231186,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:26:32.54"
   },
   {
      "Closed": "2020-04-12T01:25:09.39",
      "Commission": 5.54e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00077841,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "be723953-78a5-49d7-b090-f36223e26ed0",
      "Price": 0.00554869,
      "PricePerUnit": 0.00077841,
      "Quantity": 7.12824593,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:25:09.39"
   },
   {
      "Closed": "2020-04-12T01:24:29.15",
      "Commission": 2.32e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00077499,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "648408cf-fa46-4cf7-812b-b1192fd95a1a",
      "Price": 0.002326,
      "PricePerUnit": 0.00077498,
      "Quantity": 10.684185,
      "QuantityRemaining": 7.68283606,
      "TimeStamp": "2020-04-12T01:23:15.01"
   },
   {
      "Closed": "2020-04-12T01:19:10.2",
      "Commission": 0.05894382,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6848.27500925,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "e7309978-d4fa-40c4-a411-6eadad7f5843",
      "Price": 58.94382665,
      "PricePerUnit": 6848.37499913,
      "Quantity": 0.00860698,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:19:10.2"
   },
   {
      "Closed": "2020-04-12T01:16:49.88",
      "Commission": 0.02375634,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6859.35400009,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "1f82031e-4883-4817-b462-1dd1d13ff3c0",
      "Price": 23.75634367,
      "PricePerUnit": 6859.3539983,
      "Quantity": 0.01213334,
      "QuantityRemaining": 0.00866999,
      "TimeStamp": "2020-04-12T01:14:42.33"
   },
   {
      "Closed": "2020-04-12T01:10:52.36",
      "Commission": 0.10002435,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6858.53708815,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "a67441df-5e17-4447-84ab-5db26f923fb5",
      "Price": 100.02435621,
      "PricePerUnit": 6858.53708811,
      "Quantity": 0.01458392,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:10:43.91"
   },
   {
      "Closed": "2020-04-12T01:10:52.36",
      "Commission": 0.10001498,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6858.86325272,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "43db62bc-b155-4a4e-8e58-e47f293d038e",
      "Price": 100.01498371,
      "PricePerUnit": 6858.8632527,
      "Quantity": 0.01458186,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:09:54.19"
   },
   {
      "Closed": "2020-04-12T01:10:36.24",
      "Commission": 0.10002486,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6856.86512698,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9b60f022-38ee-4b6a-9052-7e950a3f1377",
      "Price": 100.02486288,
      "PricePerUnit": 6856.86512677,
      "Quantity": 0.01458755,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:10:33.08"
   },
   {
      "Closed": "2020-04-12T01:09:12.06",
      "Commission": 0.09994569,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6857.83623968,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "d946c6ce-f5e9-473d-a8c6-38194950c9bb",
      "Price": 99.94569388,
      "PricePerUnit": 6857.83623921,
      "Quantity": 0.01457394,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:09:11.34"
   },
   {
      "Closed": "2020-04-12T01:08:14.7",
      "Commission": 0.09995343,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6853.37349999,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "10c0ce2e-94cb-42e9-a385-874fad9556b4",
      "Price": 99.95343701,
      "PricePerUnit": 6853.37349978,
      "Quantity": 0.01458456,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:08:04.92"
   },
   {
      "Closed": "2020-04-12T01:04:44.91",
      "Commission": 0.09990026,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6856.568,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "2adefa80-8571-4eee-b16c-9698f4308714",
      "Price": 99.90026432,
      "PricePerUnit": 6856.56799961,
      "Quantity": 0.01457001,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:04:44.81"
   },
   {
      "Closed": "2020-04-12T01:03:28.39",
      "Commission": 0.09994671,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6863.4112938,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9f6af3c3-061b-4bd4-ae42-2481866a24b2",
      "Price": 99.94671111,
      "PricePerUnit": 6863.41129358,
      "Quantity": 0.01456225,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:03:12.71"
   },
   {
      "Closed": "2020-04-12T01:02:00.8",
      "Commission": 0.10004805,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6863.64017549,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "89e0155d-a0fe-49d9-ae39-7c75777ad72b",
      "Price": 100.04805692,
      "PricePerUnit": 6863.64017499,
      "Quantity": 0.01457653,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:02:00.57"
   },
   {
      "Closed": "2020-04-12T01:01:31.66",
      "Commission": 0.09989368,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6863.36150473,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "293fa7ef-d957-47b4-bcb8-da4d86a28932",
      "Price": 99.89368725,
      "PricePerUnit": 6863.36150421,
      "Quantity": 0.01455463,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T01:01:16.99"
   },
   {
      "Closed": "2020-04-12T00:21:20.51",
      "Commission": 0.02013152,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.04987971,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "ef5209ed-1ce4-4683-9059-6c84c862d8cc",
      "Price": 20.13153377,
      "PricePerUnit": 0.04987971,
      "Quantity": 403.6016605,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T00:17:44.36"
   },
   {
      "Closed": "2020-04-12T00:18:07.42",
      "Commission": 0.02028332,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 75.70569093,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "bfe058a4-0e94-4758-8a43-55645456de11",
      "Price": 20.28332989,
      "PricePerUnit": 75.7056909,
      "Quantity": 0.26792345,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T00:17:44.71"
   },
   {
      "Closed": "2020-04-12T00:17:44.45",
      "Commission": 0.02015505,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 54.13560537,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "5c398768-1591-419d-9798-cf9a08d77d05",
      "Price": 20.15505779,
      "PricePerUnit": 54.13560537,
      "Quantity": 0.37230687,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T00:17:43.61"
   },
   {
      "Closed": "2020-04-12T00:10:28.69",
      "Commission": 0.31836143,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 188.55676064,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "e9ae7423-2a1c-4a21-8779-e1f8ed078378",
      "Price": 318.36144643,
      "PricePerUnit": 188.55676064,
      "Quantity": 1.6884457,
      "QuantityRemaining": 3.397e-05,
      "TimeStamp": "2020-04-12T00:08:38.14"
   },
   {
      "Closed": "2020-04-12T00:09:25.47",
      "Commission": 0.32121576,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 234.36719896,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "52156cc0-7194-4c69-8ab1-6f072a81ae94",
      "Price": 321.21576128,
      "PricePerUnit": 234.36719896,
      "Quantity": 1.3705662,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T00:08:38.51"
   },
   {
      "Closed": "2020-04-12T00:04:40.44",
      "Commission": 0.0,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-LBC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 1.59e-06,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "67403ed2-20c5-4243-b6ec-6eff453e004b",
      "Price": 0.01025078,
      "PricePerUnit": 1.59e-06,
      "Quantity": 6447.03768445,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-12T00:04:40.44"
   },
   {
      "Closed": "2020-04-12T00:02:41.47",
      "Commission": 0.0,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-LBC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 1.62e-06,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "4b2ee4f5-8e43-4cdc-a726-b03911db3cba",
      "Price": 0.00504475,
      "PricePerUnit": 1.62e-06,
      "Quantity": 9561.08156994,
      "QuantityRemaining": 6447.03768445,
      "TimeStamp": "2020-04-12T00:01:59.74"
   },
   {
      "Closed": "2020-04-11T23:58:57.88",
      "Commission": 0.0,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-HIVE",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 1.657e-05,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "723553d0-4bd2-4598-a69e-d88ab5e73215",
      "Price": 0.0102868,
      "PricePerUnit": 1.657e-05,
      "Quantity": 620.8092174,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:58:57.88"
   },
   {
      "Closed": "2020-04-11T23:58:26.06",
      "Commission": 0.0,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-HIVE",
      "ImmediateOrCancel": true,
      "IsConditional": false,
      "Limit": 1.662e-05,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "194f3b7c-9569-4fcb-8787-e9d0201db802",
      "Price": 0.00091034,
      "PricePerUnit": 1.662e-05,
      "Quantity": 54.77403003,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:58:26.06"
   },
   {
      "Closed": "2020-04-11T23:57:19.59",
      "Commission": 0.03320254,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01576209,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "aed673ae-82ad-4671-8923-91b3d6792a50",
      "Price": 33.20254771,
      "PricePerUnit": 0.01576214,
      "Quantity": 2106.47502085,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:57:19.59"
   },
   {
      "Closed": "2020-04-11T23:57:19.24",
      "Commission": 0.04821049,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 53.71912674,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "1db0a0e4-7394-4f59-82d9-524fb45baa62",
      "Price": 48.21049407,
      "PricePerUnit": 53.71912676,
      "Quantity": 0.89745491,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:57:19.24"
   },
   {
      "Closed": "2020-04-11T23:57:18.91",
      "Commission": 0.04949625,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 74.64818671,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "6145e427-4a4d-4a75-8f95-b9ad9335650f",
      "Price": 49.49625581,
      "PricePerUnit": 74.64818674,
      "Quantity": 0.66306039,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:57:18.91"
   },
   {
      "Closed": "2020-04-11T23:57:18.5",
      "Commission": 7.69e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00076797,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "117cac53-854a-4628-82ba-34fb3351e0f6",
      "Price": 0.00770186,
      "PricePerUnit": 0.00076798,
      "Quantity": 10.0287475,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:57:18.5"
   },
   {
      "Closed": "2020-04-11T23:57:18.14",
      "Commission": 0.05739444,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.04955381,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "31cde8d0-0edb-42c3-9b93-4718281c3388",
      "Price": 57.39444541,
      "PricePerUnit": 0.04955381,
      "Quantity": 1158.22467373,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:57:18.14"
   },
   {
      "Closed": "2020-04-11T23:50:58.52",
      "Commission": 1.06e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-LBC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 1.62e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "8a01d2f7-ae68-43f5-a630-0831f8ae535e",
      "Price": 0.00106628,
      "PricePerUnit": 1.62e-06,
      "Quantity": 19914.01445663,
      "QuantityRemaining": 19255.8165389,
      "TimeStamp": "2020-04-11T23:50:41.3"
   },
   {
      "Closed": "2020-04-11T23:50:15.91",
      "Commission": 0.01166839,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01575734,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "1398df70-3c99-4810-b68f-0d01acd4b3e9",
      "Price": 11.66839119,
      "PricePerUnit": 0.01575741,
      "Quantity": 740.50184611,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:50:15.91"
   },
   {
      "Closed": "2020-04-11T23:50:15.5",
      "Commission": 6.56e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00077013,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "27a305bd-80bf-4fe3-b4ad-2d0714a8fd20",
      "Price": 0.00656961,
      "PricePerUnit": 0.00077016,
      "Quantity": 8.53022577,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T23:50:15.5"
   },
   {
      "Closed": "2020-04-11T22:41:27.19",
      "Commission": 0.17365641,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 232.1602218,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "7586e36b-730a-43f9-912b-1e3e57fa10b6",
      "Price": 173.65641007,
      "PricePerUnit": 232.16022182,
      "Quantity": 0.74800243,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T22:41:27.19"
   },
   {
      "Closed": "2020-04-11T22:41:25.58",
      "Commission": 0.00013374,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03383504,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "c7fb9c16-418e-423c-b493-2d14b8fe6c84",
      "Price": 0.13374991,
      "PricePerUnit": 0.03383504,
      "Quantity": 4.70185127,
      "QuantityRemaining": 0.74885127,
      "TimeStamp": "2020-04-11T22:41:01.72"
   },
   {
      "Closed": "2020-04-11T22:41:03.17",
      "Commission": 0.00544433,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 188.40307809,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "d24d9e22-bb27-418d-997d-ba6dc1fd8c5a",
      "Price": 5.44433084,
      "PricePerUnit": 188.4030778,
      "Quantity": 0.02889725,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T22:41:03.17"
   },
   {
      "Closed": "2020-04-11T22:41:02.31",
      "Commission": 0.00701381,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.04969967,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "6f222bde-f02f-4e44-b555-c1d5345d7a6c",
      "Price": 7.01381815,
      "PricePerUnit": 0.04969967,
      "Quantity": 141.12403876,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T22:41:02.31"
   },
   {
      "Closed": "2020-04-11T22:33:31.13",
      "Commission": 0.01767084,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 231.47743169,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "5442b342-a09d-49e0-8e86-4b9f32400883",
      "Price": 17.6708413,
      "PricePerUnit": 231.47743163,
      "Quantity": 0.07633937,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T22:33:31.13"
   },
   {
      "Closed": "2020-04-11T22:31:24.24",
      "Commission": 1.122e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-HIVE",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 1.661e-05,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "9b612cfd-db01-4787-af22-ef95573b763f",
      "Price": 0.01122143,
      "PricePerUnit": 1.661e-05,
      "Quantity": 675.58324743,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T22:31:17.6"
   },
   {
      "Closed": "2020-04-11T22:31:16.38",
      "Commission": 0.03461441,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 231.47743054,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "51035402-963d-4876-859b-b9b526c18cfb",
      "Price": 34.61441507,
      "PricePerUnit": 231.47743055,
      "Quantity": 0.14953689,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T22:31:16.38"
   },
   {
      "Closed": "2020-04-11T22:30:55.18",
      "Commission": 0.06977071,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 231.10745014,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "0f79a93f-1da7-495c-96c6-7d652b4f2c7d",
      "Price": 69.77071521,
      "PricePerUnit": 231.10745015,
      "Quantity": 0.3018973,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T22:30:55.18"
   },
   {
      "Closed": "2020-04-11T21:55:05.84",
      "Commission": 1.457e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-LBC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 1.64e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "be9a8b97-a722-4b26-8649-8cda6e26a648",
      "Price": 0.01460069,
      "PricePerUnit": 1.64e-06,
      "Quantity": 8902.88365221,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:54:14.64"
   },
   {
      "Closed": "2020-04-11T21:54:13.45",
      "Commission": 0.10032531,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 227.73056588,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "b1d0d82b-61e6-481b-89c1-cbbc52bd6a70",
      "Price": 100.32531395,
      "PricePerUnit": 227.73056595,
      "Quantity": 0.44054391,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:54:13.45"
   },
   {
      "Closed": "2020-04-11T21:50:27.93",
      "Commission": 0.10023444,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 226.99212919,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "cee1a9cf-11f0-4366-87fc-a5ac38b8f646",
      "Price": 100.23444668,
      "PricePerUnit": 226.99212918,
      "Quantity": 0.44157675,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:50:27.93"
   },
   {
      "Closed": "2020-04-11T21:46:25.39",
      "Commission": 0.00599016,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 184.49633884,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "0ca6fb20-3a33-489e-b4e4-4d4622c2513c",
      "Price": 5.99016993,
      "PricePerUnit": 184.49633867,
      "Quantity": 0.03246769,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:46:25.39"
   },
   {
      "Closed": "2020-04-11T21:46:24.53",
      "Commission": 0.09932073,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 226.46119766,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9662aabd-ce70-43c1-8f41-12448b810342",
      "Price": 99.32073156,
      "PricePerUnit": 226.46119765,
      "Quantity": 0.43857726,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:46:24.53"
   },
   {
      "Closed": "2020-04-11T21:44:00.28",
      "Commission": 0.00737208,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01640616,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "0cbc17ec-0316-4aa7-a3d8-9b11aaa9025d",
      "Price": 7.37208182,
      "PricePerUnit": 0.01640616,
      "Quantity": 449.3484048,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:44:00.28"
   },
   {
      "Closed": "2020-04-11T21:43:59.5",
      "Commission": 0.1010067,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 226.69581528,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "c310f6fd-1a4a-46ae-9632-fd2f8483f2c8",
      "Price": 101.00670307,
      "PricePerUnit": 226.69581528,
      "Quantity": 0.44556051,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:43:59.5"
   },
   {
      "Closed": "2020-04-11T21:37:57.56",
      "Commission": 0.00521361,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.04789465,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "dca2a71c-d012-4081-859f-f3e445b4342d",
      "Price": 5.21361465,
      "PricePerUnit": 0.04789465,
      "Quantity": 108.85588805,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:37:57.56"
   },
   {
      "Closed": "2020-04-11T21:37:56.19",
      "Commission": 0.0061952,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01594495,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "4d2fe3b0-c7bb-4dad-834b-95dd3eeacf6a",
      "Price": 6.19520794,
      "PricePerUnit": 0.01594497,
      "Quantity": 388.53682059,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:37:56.19"
   },
   {
      "Closed": "2020-04-11T21:37:55",
      "Commission": 0.09996526,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 224.43640577,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9f1b192a-5fd5-46c3-97e2-55e16508c36e",
      "Price": 99.96526789,
      "PricePerUnit": 224.43640578,
      "Quantity": 0.44540576,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:37:55"
   },
   {
      "Closed": "2020-04-11T21:31:30.13",
      "Commission": 0.00660459,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 182.21882221,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "a863e128-1d3c-422d-bfab-c21c1947e867",
      "Price": 6.60459956,
      "PricePerUnit": 182.21882207,
      "Quantity": 0.03624543,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:31:30.13"
   },
   {
      "Closed": "2020-04-11T21:31:27.77",
      "Commission": 0.01082794,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.04805304,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "31e216c8-c3b1-4658-96b7-babfb2257db4",
      "Price": 10.82794811,
      "PricePerUnit": 0.04805304,
      "Quantity": 225.33325905,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:31:27.77"
   },
   {
      "Closed": "2020-04-11T21:31:23.8",
      "Commission": 0.01193045,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01594353,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "8971e638-bd7a-4c97-9147-7f651357922d",
      "Price": 11.93045709,
      "PricePerUnit": 0.01594356,
      "Quantity": 748.29317289,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:31:23.8"
   },
   {
      "Closed": "2020-04-11T21:31:21.41",
      "Commission": 0.09959487,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 224.514383,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "2bced2c7-e8e2-4367-a443-192ffbac190c",
      "Price": 99.59487218,
      "PricePerUnit": 224.51438303,
      "Quantity": 0.4436013,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:31:21.41"
   },
   {
      "Closed": "2020-04-11T21:30:40.16",
      "Commission": 0.01412744,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 182.21882221,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "e4d9d534-3314-4baa-bd7c-3365945c922d",
      "Price": 14.12744168,
      "PricePerUnit": 182.21882214,
      "Quantity": 0.07753009,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:30:40.16"
   },
   {
      "Closed": "2020-04-11T21:30:37.7",
      "Commission": 0.0201797,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01594335,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "3d060c68-d89d-4b7c-b9bb-68a40c05af1a",
      "Price": 20.17970718,
      "PricePerUnit": 0.01594339,
      "Quantity": 1265.70993916,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:30:37.7"
   },
   {
      "Closed": "2020-04-11T21:30:35.91",
      "Commission": 0.02336542,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.04835613,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "3c355a4c-99b2-4a1b-95ea-029b8752cdba",
      "Price": 23.36542887,
      "PricePerUnit": 0.04835615,
      "Quantity": 483.19456527,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:30:35.91"
   },
   {
      "Closed": "2020-04-11T21:30:33.28",
      "Commission": 0.09992608,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 224.65215059,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "fb16d8d5-03cb-4f1b-89b4-337200038ee2",
      "Price": 99.92608757,
      "PricePerUnit": 224.65215057,
      "Quantity": 0.44480361,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:30:33.28"
   },
   {
      "Closed": "2020-04-11T21:27:57.89",
      "Commission": 0.0063963,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.04855072,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "fea798cb-7471-4a0d-8806-125114bae508",
      "Price": 6.39630952,
      "PricePerUnit": 0.04855072,
      "Quantity": 532.64109517,
      "QuantityRemaining": 400.89619979,
      "TimeStamp": "2020-04-11T21:15:47.96"
   },
   {
      "Closed": "2020-04-11T21:15:46.93",
      "Commission": 0.02667455,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 182.51532045,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9d91b8c1-c685-41bd-879a-8df5a3b8b136",
      "Price": 26.67455385,
      "PricePerUnit": 182.51532042,
      "Quantity": 0.14614967,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:15:46.93"
   },
   {
      "Closed": "2020-04-11T21:15:45.3",
      "Commission": 0.09954775,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 224.81832175,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "a5ed2319-5971-4c6d-8ace-217d33b6a7f9",
      "Price": 99.54775208,
      "PricePerUnit": 224.81832176,
      "Quantity": 0.44279199,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T21:15:45.3"
   },
   {
      "Closed": "2020-04-11T14:59:57.08",
      "Commission": 8.25e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02658492,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "34d39271-fc56-4d40-8039-075cd21b48cf",
      "Price": 0.00826182,
      "PricePerUnit": 0.02658489,
      "Quantity": 0.31077132,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T14:58:37.46"
   },
   {
      "Closed": "2020-04-11T14:58:36.68",
      "Commission": 7.91e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00079034,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "40593829-439d-4a66-9fcf-93ffcaa70d84",
      "Price": 0.00791308,
      "PricePerUnit": 0.00079029,
      "Quantity": 10.01288732,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T14:58:36.68"
   },
   {
      "Closed": "2020-04-11T14:58:35.96",
      "Commission": 7.87e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 2.4e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "f22214e8-778f-4446-8887-8086da01b778",
      "Price": 0.00787896,
      "PricePerUnit": 2.4e-06,
      "Quantity": 3282.90066692,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T14:58:35.96"
   },
   {
      "Closed": "2020-04-11T14:58:34.99",
      "Commission": 0.00864336,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6824.17508206,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "7ba4780a-614b-4fe1-aec2-ca4ab099b9d0",
      "Price": 8.64336367,
      "PricePerUnit": 6824.17507777,
      "Quantity": 0.00126658,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T14:58:34.99"
   },
   {
      "Closed": "2020-04-11T12:51:18.7",
      "Commission": 7.81e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 7.12e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "3b218e33-4a9e-4b0e-95b6-ef02ae57300e",
      "Price": 0.00782126,
      "PricePerUnit": 7.12e-06,
      "Quantity": 1098.49246295,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:48:03.39"
   },
   {
      "Closed": "2020-04-11T12:48:02.39",
      "Commission": 3.93e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.034025,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "a51dc5d9-ae38-4486-b87e-3f412fac5161",
      "Price": 0.00393313,
      "PricePerUnit": 0.03401492,
      "Quantity": 0.11562957,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:48:02.39"
   },
   {
      "Closed": "2020-04-11T12:48:01.66",
      "Commission": 0.41477369,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6862.64099999,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "84d6f3e2-b48e-41a9-afa3-150e9d206f2c",
      "Price": 414.77369857,
      "PricePerUnit": 6862.6409999,
      "Quantity": 0.06043937,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:48:01.66"
   },
   {
      "Closed": "2020-04-11T12:46:45.31",
      "Commission": 3.029e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00078756,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "7ee0107a-52b1-46ec-a4f0-b2417da0d6de",
      "Price": 0.03030636,
      "PricePerUnit": 0.00078756,
      "Quantity": 38.4814775,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:46:45.31"
   },
   {
      "Closed": "2020-04-11T12:46:34.83",
      "Commission": 1.597e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-ZEN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.00078755,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "9a1b0156-a94b-469a-9d5f-62f6fc149772",
      "Price": 0.01597396,
      "PricePerUnit": 0.00078755,
      "Quantity": 59.02160638,
      "QuantityRemaining": 38.73849241,
      "TimeStamp": "2020-04-11T12:46:09.27"
   },
   {
      "Closed": "2020-04-11T12:46:07.44",
      "Commission": 0.31196363,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6865.79233462,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "121ff39b-bd85-4fd3-852a-d876a685c2fe",
      "Price": 311.96363315,
      "PricePerUnit": 6865.69299974,
      "Quantity": 0.04543804,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:46:07.44"
   },
   {
      "Closed": "2020-04-11T12:44:39",
      "Commission": 0.31773077,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XMR",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 53.93022206,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "d3219ad8-e01a-4307-b80f-59d506f53f5b",
      "Price": 317.73077088,
      "PricePerUnit": 53.93022204,
      "Quantity": 5.89151609,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:44:39"
   },
   {
      "Closed": "2020-04-11T12:44:38.17",
      "Commission": 0.31923322,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-XLM",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.04889254,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "f5150e25-56a0-4a93-b05b-043f8012ffba",
      "Price": 319.23322117,
      "PricePerUnit": 0.04889252,
      "Quantity": 6529.28548519,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:44:38.17"
   },
   {
      "Closed": "2020-04-11T12:44:37.61",
      "Commission": 1.8880857,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6864.08142096,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "6ba5ba75-f74f-4849-811f-e6eda1d58994",
      "Price": 1888.08571625,
      "PricePerUnit": 6864.08142092,
      "Quantity": 0.2750675,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:44:37.35"
   },
   {
      "Closed": "2020-04-11T12:38:58.57",
      "Commission": 4.729e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-RVN",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 2.44e-06,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "19de1ff3-3d61-4f75-89c2-d654a05fa09b",
      "Price": 0.04729305,
      "PricePerUnit": 2.44e-06,
      "Quantity": 19382.40069269,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:38:58.57"
   },
   {
      "Closed": "2020-04-11T12:38:57.74",
      "Commission": 1.09e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01099253,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "e7d413d0-df5f-4602-8e36-e544c4a397be",
      "Price": 0.01090383,
      "PricePerUnit": 0.01099243,
      "Quantity": 0.99193999,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:38:57.74"
   },
   {
      "Closed": "2020-04-11T12:38:57.07",
      "Commission": 1.215e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03401,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "f75bef6a-77a1-48e5-a0b4-0f8644851327",
      "Price": 0.01215888,
      "PricePerUnit": 0.03401,
      "Quantity": 0.357509,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:38:56.97"
   },
   {
      "Closed": "2020-04-11T12:38:56.14",
      "Commission": 0.00033259,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02686051,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "0294e760-00fa-4310-87d2-a0e3975b3db9",
      "Price": 0.33259509,
      "PricePerUnit": 0.02686051,
      "Quantity": 12.38230747,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T12:38:56.14"
   },
   {
      "Closed": "2020-04-11T11:18:03.64",
      "Commission": 0.58265848,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6875.08805896,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "dd3225de-8dca-4e3f-93ed-f0c4bf6d9f59",
      "Price": 582.65848278,
      "PricePerUnit": 6876.38296051,
      "Quantity": 0.08473328,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T11:18:03.64"
   },
   {
      "Closed": "2020-04-11T11:18:02.52",
      "Commission": 2.109e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01087907,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "5ea0e759-e86c-4af8-aaf8-ed6b2bddf166",
      "Price": 0.02109839,
      "PricePerUnit": 0.01087914,
      "Quantity": 1.93934415,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T11:18:02.52"
   },
   {
      "Closed": "2020-04-11T11:18:01.68",
      "Commission": 2.118e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0340289,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "520a681c-95c1-4dc5-a352-32f600199f07",
      "Price": 0.02118723,
      "PricePerUnit": 0.03403,
      "Quantity": 0.62260454,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T11:18:01.68"
   },
   {
      "Closed": "2020-04-11T11:18:00.86",
      "Commission": 2.133e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02688516,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "81c3f194-0df0-4e12-a9da-8fd8fe798213",
      "Price": 0.02133427,
      "PricePerUnit": 0.02689245,
      "Quantity": 0.79331821,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T11:18:00.86"
   },
   {
      "Closed": "2020-04-11T11:08:57.12",
      "Commission": 4.73e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.0268903,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "7d83d773-f942-41ab-ba12-8df1cdea742f",
      "Price": 0.00474536,
      "PricePerUnit": 0.02689021,
      "Quantity": 0.17647167,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T11:08:34.07"
   },
   {
      "Closed": "2020-04-11T11:08:17.76",
      "Commission": 3.55e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03410977,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "13144392-f9b1-4caa-85e0-6d963202f632",
      "Price": 0.00357345,
      "PricePerUnit": 0.03410964,
      "Quantity": 0.10476364,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T11:08:13.69"
   },
   {
      "Closed": "2020-04-11T11:08:12.98",
      "Commission": 0.0272176,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6877.70140401,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "bcf1261e-f774-427a-8e85-f89de08de08c",
      "Price": 27.2176092,
      "PricePerUnit": 6877.7014027,
      "Quantity": 0.00395737,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T11:08:12.98"
   },
   {
      "Closed": "2020-04-11T11:08:12.15",
      "Commission": 4.05e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01086023,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "95d89e62-a356-4194-8d20-dd2f6e4d4f71",
      "Price": 0.00405884,
      "PricePerUnit": 0.01086023,
      "Quantity": 0.37373431,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-11T11:08:12.15"
   },
   {
      "Closed": "2020-04-08T18:12:18.2",
      "Commission": 0.04411327,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 7306.45180649,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "18bf7aa7-c117-47fc-bf6f-e2f71e2e387d",
      "Price": 44.11328728,
      "PricePerUnit": 7306.45180354,
      "Quantity": 0.00603758,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-08T18:11:27.73"
   },
   {
      "Closed": "2020-04-08T18:11:26.59",
      "Commission": 1.81e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03638064,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "f1313730-5f12-41b8-8561-1accff7ee449",
      "Price": 0.00181894,
      "PricePerUnit": 0.03638991,
      "Quantity": 0.04998473,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-08T18:11:26.59"
   },
   {
      "Closed": "2020-04-08T18:11:25.55",
      "Commission": 5.85e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02941108,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "27eec2f0-cc15-41ad-9a2c-f3d3e4035cb3",
      "Price": 0.00585117,
      "PricePerUnit": 0.02941108,
      "Quantity": 0.19894442,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-08T18:11:25.55"
   },
   {
      "Closed": "2020-04-05T22:10:49.43",
      "Commission": 7.5e-07,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02571111,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "726906ac-38e0-4d58-b295-8c091f6b3b88",
      "Price": 0.00075484,
      "PricePerUnit": 0.02571083,
      "Quantity": 0.02935884,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-05T22:10:49.43"
   },
   {
      "Closed": "2020-04-05T22:10:48.63",
      "Commission": 0.01009155,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6787.89,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "322235e7-834a-4497-bb29-5e2bac3ba9bc",
      "Price": 10.09155606,
      "PricePerUnit": 6787.88999798,
      "Quantity": 0.0014867,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-05T22:10:48.63"
   },
   {
      "Closed": "2020-04-03T09:04:03.71",
      "Commission": 0.26707148,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6931.82462156,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "6950537b-42fc-4828-aaf9-8e929073fb03",
      "Price": 267.07148788,
      "PricePerUnit": 6931.82462143,
      "Quantity": 0.03852831,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T09:04:03.71"
   },
   {
      "Closed": "2020-04-03T09:04:02.9",
      "Commission": 3.917e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01008229,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "bd479171-a223-475a-9769-ae20dedba677",
      "Price": 0.03917202,
      "PricePerUnit": 0.01008229,
      "Quantity": 3.8852307,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T09:04:02.9"
   },
   {
      "Closed": "2020-04-03T09:03:56.91",
      "Commission": 5.786e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02624562,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "6410b867-d315-464c-985a-6a98c5385255",
      "Price": 0.05786417,
      "PricePerUnit": 0.02624561,
      "Quantity": 2.20471788,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T09:03:54.15"
   },
   {
      "Closed": "2020-04-03T09:03:53.27",
      "Commission": 5.791e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03429048,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "c2a0c75c-6ee9-44bf-8601-f6cfdf6fceeb",
      "Price": 0.0579123,
      "PricePerUnit": 0.03429052,
      "Quantity": 1.68887181,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T09:03:53.27"
   },
   {
      "Closed": "2020-04-03T09:01:47.04",
      "Commission": 5.59e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01008371,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "74efed67-c12d-4957-9c85-0bdc42873cd0",
      "Price": 0.00559928,
      "PricePerUnit": 0.0100836,
      "Quantity": 0.55528563,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T09:01:47.04"
   },
   {
      "Closed": "2020-04-03T09:01:46.32",
      "Commission": 5.5e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03429164,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "f9a3f7ea-6e56-4311-8242-314e6ff8654a",
      "Price": 0.00550355,
      "PricePerUnit": 0.0342917,
      "Quantity": 0.1604922,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T09:01:46.32"
   },
   {
      "Closed": "2020-04-03T09:01:45.51",
      "Commission": 5.62e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02625507,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "98d5fa57-04fa-4c52-9d52-5ebf21e1ba4d",
      "Price": 0.00562555,
      "PricePerUnit": 0.02625505,
      "Quantity": 0.21426541,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T09:01:45.51"
   },
   {
      "Closed": "2020-04-03T08:59:48.9",
      "Commission": 0.03831195,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6927.89637089,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9565b13e-fb9e-4219-8083-9e3eeb1fcf6c",
      "Price": 38.31195972,
      "PricePerUnit": 6927.89637077,
      "Quantity": 0.0055301,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T08:59:44.74"
   },
   {
      "Closed": "2020-04-03T08:59:43.57",
      "Commission": 5.59e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01006205,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "926fb46f-2cc2-4dd8-8584-3aae13cbea3f",
      "Price": 0.00559627,
      "PricePerUnit": 0.01006192,
      "Quantity": 0.556183,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T08:59:43.57"
   },
   {
      "Closed": "2020-04-03T08:59:42.82",
      "Commission": 5.28e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03429038,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "5d7a40c8-edc5-468d-a32a-0eadce099ba8",
      "Price": 0.0052872,
      "PricePerUnit": 0.03429042,
      "Quantity": 0.15418883,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T08:59:42.82"
   },
   {
      "Closed": "2020-04-03T08:59:41.73",
      "Commission": 8.35e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02623747,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "798054ac-905c-4a29-a6da-9430eecb2479",
      "Price": 0.00835341,
      "PricePerUnit": 0.02623746,
      "Quantity": 0.31837719,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T08:59:41.73"
   },
   {
      "Closed": "2020-04-03T08:58:47.2",
      "Commission": 2.98e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03432626,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "3808e17d-ecc2-467d-975d-5b16e731a549",
      "Price": 0.00298393,
      "PricePerUnit": 0.03432615,
      "Quantity": 0.24805489,
      "QuantityRemaining": 0.16112613,
      "TimeStamp": "2020-04-03T08:58:26.93"
   },
   {
      "Closed": "2020-04-03T08:57:00.56",
      "Commission": 2.68e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-DASH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.01006428,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "01397ad6-2644-40de-a1eb-77d0633104ff",
      "Price": 0.00268235,
      "PricePerUnit": 0.01006419,
      "Quantity": 0.26652412,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T08:57:00.56"
   },
   {
      "Closed": "2020-04-03T08:56:59.84",
      "Commission": 0.00641224,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6922.87570792,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "9e407d59-0132-4072-9d82-714107cd4ef2",
      "Price": 6.41224439,
      "PricePerUnit": 6922.87570176,
      "Quantity": 0.00092624,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T08:56:59.84"
   },
   {
      "Closed": "2020-04-03T08:54:18.34",
      "Commission": 1.33e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02622041,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "58b8eccb-337f-4160-9fef-38b907e8ba92",
      "Price": 0.00133884,
      "PricePerUnit": 0.02622037,
      "Quantity": 0.05106107,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T08:54:18.34"
   },
   {
      "Closed": "2020-04-03T08:54:06.06",
      "Commission": 2.07e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03437076,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "8e95ffbb-e208-44cc-aa0a-5311af875074",
      "Price": 0.0020809,
      "PricePerUnit": 0.0343706,
      "Quantity": 0.06054302,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-04-03T08:53:41.39"
   },
   {
      "Closed": "2020-03-31T12:36:27.28",
      "Commission": 0.00624176,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 217.94547389,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "48c95465-bc6e-4c79-9152-78427bbcb43d",
      "Price": 6.24176004,
      "PricePerUnit": 217.94547383,
      "Quantity": 0.02863909,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-31T12:36:27.28"
   },
   {
      "Closed": "2020-03-28T15:17:37.23",
      "Commission": 0.01412276,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6245.00361208,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "ab1d5713-7bf0-4c9f-8149-478eaa02e834",
      "Price": 14.12276341,
      "PricePerUnit": 6245.0036083,
      "Quantity": 0.00226145,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T15:17:36.34"
   },
   {
      "Closed": "2020-03-28T15:17:26.2",
      "Commission": 6e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03343,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "96472233-eff0-4904-9079-488536b3d2ba",
      "Price": 0.0060033,
      "PricePerUnit": 0.03342996,
      "Quantity": 0.17957842,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T15:17:26.2"
   },
   {
      "Closed": "2020-03-28T15:17:01.01",
      "Commission": 9.64e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02516992,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "da1d862b-4326-43a1-9b39-05d76f6e1e66",
      "Price": 0.00964027,
      "PricePerUnit": 0.0251699,
      "Quantity": 0.38300782,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T15:17:01.01"
   },
   {
      "Closed": "2020-03-28T15:16:14.21",
      "Commission": 6.04e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03342,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "a05d60de-c5b6-4316-9222-1fc755b20f2b",
      "Price": 0.0060491,
      "PricePerUnit": 0.03341998,
      "Quantity": 0.18100251,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T15:16:14.21"
   },
   {
      "Closed": "2020-03-28T15:16:04.69",
      "Commission": 9.68e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02516522,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "547f0754-9e89-453b-b75c-06b1c976c687",
      "Price": 0.00968834,
      "PricePerUnit": 0.0251652,
      "Quantity": 0.38498958,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T15:16:04.69"
   },
   {
      "Closed": "2020-03-28T15:15:32.43",
      "Commission": 1.219e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03344499,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "28c63f84-8f01-4466-9937-124b81103dc7",
      "Price": 0.01219711,
      "PricePerUnit": 0.03343999,
      "Quantity": 0.36474624,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T15:15:32.43"
   },
   {
      "Closed": "2020-03-28T14:13:13.15",
      "Commission": 5.32e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02521137,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "2a748c68-c1ac-4912-9b26-6cff5a3052f5",
      "Price": 0.00532606,
      "PricePerUnit": 0.02521137,
      "Quantity": 0.21125629,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T14:13:13.15"
   },
   {
      "Closed": "2020-03-28T14:13:05.06",
      "Commission": 6.8e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03342499,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "3c0c8efa-8ee0-4c8d-8711-69732f718f7f",
      "Price": 0.00680358,
      "PricePerUnit": 0.03342498,
      "Quantity": 0.20354778,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T14:13:05.06"
   },
   {
      "Closed": "2020-03-28T13:59:43.43",
      "Commission": 1.025e-05,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03340999,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "8d238faa-15fa-45fe-844c-aacd5256a99a",
      "Price": 0.01025124,
      "PricePerUnit": 0.03340997,
      "Quantity": 0.3068318,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T13:56:58"
   },
   {
      "Closed": "2020-03-28T13:53:23.39",
      "Commission": 2.15e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03338499,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "e8ad06da-466f-49c0-9cdc-ba00259f49e4",
      "Price": 0.00215758,
      "PricePerUnit": 0.03338476,
      "Quantity": 0.0646277,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T13:47:20.07"
   },
   {
      "Closed": "2020-03-28T13:46:58.24",
      "Commission": 2.27e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03339998,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "97747531-b597-4098-9f5f-a07989cad651",
      "Price": 0.002272,
      "PricePerUnit": 0.03339492,
      "Quantity": 0.0680343,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T13:46:58.24"
   },
   {
      "Closed": "2020-03-28T13:41:39.59",
      "Commission": 2.38e-06,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03338999,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "bc0fe750-9d48-471e-a4cc-fc47bcd0362f",
      "Price": 0.00238942,
      "PricePerUnit": 0.03338494,
      "Quantity": 0.07157179,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-28T13:41:39.59"
   },
   {
      "Closed": "2020-03-21T16:21:02.51",
      "Commission": 0.0,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "USDT-BTC",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 6178.9422448,
      "OrderType": "LIMIT_SELL",
      "OrderUuid": "2632563e-eb4f-47fe-9a64-fba9ddbc2b26",
      "Price": 49.43153795,
      "PricePerUnit": 6178.94224375,
      "Quantity": 0.008,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-21T16:21:02.3"
   },
   {
      "Closed": "2020-03-21T16:06:30.04",
      "Commission": 0.0,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BCH",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.03515999,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "eea04a7e-010c-4afa-bb9e-51773dc2649a",
      "Price": 0.0199658,
      "PricePerUnit": 0.03513497,
      "Quantity": 0.56826011,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-21T16:06:30.04"
   },
   {
      "Closed": "2020-03-21T16:05:06.11",
      "Commission": 0.0,
      "Condition": "",
      "ConditionTarget": 0.0,
      "Exchange": "BTC-BSV",
      "ImmediateOrCancel": false,
      "IsConditional": false,
      "Limit": 0.02658045,
      "OrderType": "LIMIT_BUY",
      "OrderUuid": "b8a062e9-0dbe-49d7-8739-7ab902ecec6c",
      "Price": 0.02016598,
      "PricePerUnit": 0.02657984,
      "Quantity": 0.75869469,
      "QuantityRemaining": 0.0,
      "TimeStamp": "2020-03-21T16:05:06.11"
   }
]
--------------------------------------------------
